<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.view.Illustration android:id="@id/columbus_gesture_illustration" android:background="@drawable/gesture_columbus" android:layout_width="@dimen/assist_illustration_layout_width" android:layout_height="@dimen/assist_illustration_layout_height" style="@style/SudContentIllustration"
  xmlns:android="http://schemas.android.com/apk/res/android" />